@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');



*{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat',Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header {
    background-color: #000;
    height: 100px;

}
.header {
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    display: flex;
    align-items: center;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu {
    flex: 1 ; /* para que o container ocupe o restante*/
    display: flex;
    justify-content: flex-end; /* ao invés de criar um div e usar o space between*/
}

.menu li {
    list-style: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    
}

.menu ul {
    display: flex;

}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    height: 100px;
    align-items: center;   
    border-bottom: 5px solid#000;
    font-weight: 600;
    font-size: .9rem; 
}

.menu-opener {
    display: none;
}

.menu a:hover {
    border-bottom: 5px solid #B2B756;
    color: #CCC;
}

.active a{
    border-bottom: 5px solid #B2B756;
    color: #CCC;
}

.banner {
    background-image: url('../images/complementos/bg.jpg');
    background-color: red;
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover ;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block ;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    color:#fff;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3.125rem;
}

.banner h1 span {
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
}
.button:hover {
    color: #CCC;
}

.slidearea .button-slidearea{ 
    display: block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
    width: fit-content;
    
}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}

.banner .pointer.active {
    background-color: #B28756;
}

/*SECTIONS*/

.button { 
    display: block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
    width: fit-content;
    box-shadow: 3px 3px 3px #ccc;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title{
    font-size: 1.25rem;

}

.default .section-desc {
    font-size: 0.813rem;
    color: #ccc;
    margin-top: 10px; 
    margin-bottom: 40px;
}

.default .section-body {

    max-width: 1140px;
    margin:auto; /*o margin auto centraliza*/
}

.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}





/*css de áreas específicas*/




.section-aboutus {
    display: flex;
}
.section-aboutus-left {
    flex:1;
    line-height: 25px;
    font-size: 14px;
}
.section-aboutus-right {
    width: 470px;
    text-align: center;
    
}

.section-aboutus-right img {
    box-shadow: 0px 5px 10px #333;
    width: 430px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #B28756;
    padding: 20px;
}

.section-service.border {
    border-left: 1px solid #B28756;
}

/*Ao invés de criar outra classe para colocar a borda à esquerda, 
podemos usar o ----.section-service:first-child---- */ 

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
}

.section-service p {
    margin-top: 10px;
    color: #999;
}


/*PROJETOS*/


.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;

}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    border-left: 1px solid #CCC ;
    color: #555;
    margin-left: -5px;

    border-bottom: 3px solid #eee;
}

.section-projects-filters li:hover {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
    color: #CCC;
}

.section-projects-filters li:first-child {
    border-left: none;
}


.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}


.section-projects-photos {                
    width: 100vw;               /*VER A EXPLICAÇÃO DISSO*/
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}

.section-projects-photoinfo h5 {
    font-size: 21px;
    font-weight: 600;
}

.section-projects-photoinfo h5 {
    font-size: 21px;
}


.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;

}



/*TIME DA EMPRESA*/



.bg-team {
    background-image:url('../images/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-teamarea {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden ;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders-1,
.sliders-2,
.sliders-3
.section-clients {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block ;
    background-color: #fff ;
    margin-right: 15px ;
}

.section-team .slidearea {
    display: flex;
    color:#000;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.section-teamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-teamarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}
.pointer:hover,
.sliders-pointers .pointer:hover {
    width: 18px;
    height: 18px;
    border-radius: 20px;
}

.section-teamarea .pointer.active {
    background-color: #B28756;
}

.section-team img {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}

.section-team-social {
    display: flex;
    margin-top:20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;    
}

.section-team-social img {
    width: auto;
}


.section-team-social a:hover {
    background-color: #B28756;
}

.sliders-2, .sliders-3 {
   display: none;
}


/*CLIENTE FELIZES*/



.slide-clients {
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.section-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    
}

.section-client-name {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
}

.section-client-job {
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 14px;
}

.aspas img {
    width: 25px;
}

.section-cliente-review {
    max-width: 800px;
    font-size: 14px;
    color: #999;
    font-weight: 500;
    padding-top: 10px;
    text-align: center;
}

.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}
.pointer:hover {
    width: 18px;
    height: 18px;
    border-radius: 20px;
}

.section-body .pointer.active {
    background-color: #B28756;
}



/*MARCAS*/


.section-marcas {
    display: flex ;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.section-marcas .marcas {
    max-width: 1140px; 
    display: flex;
}

.marcas img {
    margin:30px 45px;    
}




/*PREÇOS DOS PACOTES*/


.section-body.prices {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-prices-container {
    display: flex;
    gap: 20px;
    max-width: 1140px;
}


.section-prices {
    background-color: #fff;
    text-align: center;
    padding: 25px 30px 40px 30px ;
    flex: 1;
}

.pacotes {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color:#555;
}

.valor {
    font-size: 25px;
    font-weight: 700;
}

.mensal {
    margin-bottom: 15px;
    font-size: 12px;
    color: #ccc;

}

.vantagens {
    margin-bottom: 30px;
    font-size: 13px;
    color: #444;

}

.section-prices a {
    padding: 12px 28px;
    background-color: #333;
    color: #FFF;
    border-radius: 18px ;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    
}

.section-prices a:hover {
    background-color: #B28756;
}



/*BOX PREMIUM*/


.default.light.white {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.section-premium .box-img {
    padding: 30px 0px 30px 80px;
}

.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
}

.section-features {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-top: 50px;
}

.section-features-block {
    margin-bottom: 25px;
    display: flex; 
}

.section-features-block img {
    width: 30px;
    height: 25px;
    margin-right: 30px;
}

.type-feature {
    display: flex;
    margin-bottom: 5px;
}

.type-feature h4 {
    text-transform: uppercase; 
    font-weight: 700;
    font-size: 19px;
}

.section-feature-desc {
    line-height: 27px;
    color: #999;
    font-size: 14px;
    padding-right: 60px;
}

.section-premium .box-img {
    flex: 1;
}

.button-premium { 
    display: block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.65rem;
    font-weight: 600;
    text-decoration: none;
    padding: 13px 40px;
    border-radius: 18px;
    margin-top: 30px;
    width: fit-content;
    box-shadow: 3px 3px 3px #ccc;
}

.button-premium:hover {
    color: #CCC;
}

.section-body.premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-body.premium .sliders-pointers {  
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}

.section-body.premium .pointer.active {
    background-color: #B28756;
}

.section-body.premium .pointer:hover {
    width: 18px;
    height: 18px;
    border-radius: 20px;
}

/*SOME FACTS*/

.section-aboutwork {
    display: flex;
    justify-content: space-around;
}

.section-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    text-align: center;
}

.border-between {
    height: 3px;
    width: 17px;
    background-color: #555;
    margin: 3px;

}
.section-work .number-work {
    font-size: 40px;
    font-weight:700 ;
    color: #B28756;
}

.section-work h4 {
    font-size: 16px;
    margin: 0 0 10px 0
}

.section-work p {
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    text-align: justify;
}



.social {
    border-bottom: 1px solid #ccc

}

.redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;

}


.section-social-network {
    display: flex;
    max-width: 1140px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.section-social-network .redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-sociais .social-links {
    display: flex;
}

.social-link-block img {
    width: auto;
    height: auto;
}

.img-container {
    width: 35px ;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.img-container.twitter {
    background-color: rgb(133, 212, 236);
}
.img-container.linkedin {
    background-color: rgb(65, 148, 224);
}

.img-container.facebook {
    background-color: rgb(70, 119, 224);
}

.img-container.gplus {
    background-color: rgb(224, 101, 70);
}

.img-container.pint {
    background-color: rgb(231, 69, 40);
}

.social-link-block p {
    font-size: 10px;
    margin-left: -5px;
    color: #999;
}


.social-link-block {
    gap:10px;
    display: flex;
    align-items: center;
    margin-right: 30px;  
    padding: 5px;  
}

.social-link-block:hover {
    background-color: rgb(247, 238, 238);
    cursor: pointer;
}

.share {
    display: flex;
    align-items: center;
    margin-right: 50px;
    
}
.share img {
    margin-right: 15px;
}

.share p {
    font-weight: 600;
    font-size: 14px;
    color: #ccc;
}

/*CONTACT US*/

.contatus-container {
    max-width: 1140px;
    display: flex;
    justify-content: center;
}

.preenchimento {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 566px;
}

.preenchimento input,
.preenchimento textarea {
    border: 0; 
    border-bottom: 2px solid #ccc;
    line-height: 30px;
    background-color: transparent;
}

.preenchimento .first-line input:hover,
.preenchimento .second-line input:hover,
.preenchimento textarea:hover{
    background-color: rgb(247, 243, 243);
}

.preenchimento input::placeholder {
    color: #ccc;
    font-size: 13px;
}

.first-line {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.first-line input {
    width: 270px;
    outline: 0;
}

.second-line {
    margin-bottom: 20px;  
}
.second-line input,
.third-line input,
.preenchimento textarea {
    width: 566px;
    outline: 0;  
}

textarea {
    height: 100px;
    resize: none;
}

textarea::placeholder {
    color: #CCC;
    font-size: 16px;
}

.buttonsubmit input:hover {
    color: #CCC;
    cursor: pointer;
}

.buttonsubmit input {
    display: block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
    width: fit-content;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px #ccc;

}

/*MAPA E CONTATOS*/

.map-container {
    background-image: url('../images/complementos/mapa.jpg');
    background-size: cover;
    height: 415px;
    display: flex;
}

.map-container.responsive {
    display: none;
}

.contacts-container {
    max-width: 1140px;
    margin-left: 200px;
    margin-top: 30px;
}

.contacts-box {
    background-color: #fff;
    padding: 30px 
}

.contact-box {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    align-items: center;
}

.contact-box .img {
    background-color: #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 20px;   

}
.contact-box .img img {
    margin: auto;
}

.contact-box p {
    font-size: 13px;
    color: #999;
}

/*Footer*/

.footer.default.dark {
    padding-top: 20px;
    padding-bottom: 50px;
}

.footer-container {
    margin: auto;
    max-width: 1140px;
    height: auto;
    display: flex;
}

.footer-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-1 p {
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
}

.footer-team-social {
    display: flex;
    gap:7px;
}

.footer-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #555;
    border-radius: 13px;
}

.footer-team-social img {
    width: auto;
}


.footer-team-social a:hover {
    background-color: #B28756;
}

.footer-2 {
    flex: 1;
    padding: 5px 10px 5px 10px;

}
.footer-2 p{
    font-size: 13px;
    color: #999;
}


.footer-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: CENTER;
    align-items: center;
    background-color: rgb(59, 58, 58);
}
.emailtosubscribe {
    font-size: 14px;
    color: #999;
    border-bottom: 2px solid #999;
    padding: 10px 20px;
    font-weight: 600;
}

.footer-3 .buttonfooter {
    display: block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
    width: fit-content;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px rgb(78, 77, 77);
    
}

@media (min-width:450px) and (max-width:800px) { /*COPIA E COLA NO DO CELULAR PARA FAZER SÓ AS PEQUENAS ALTERAÇÕES*/
    
    header {
        position: fixed ;
        width: 100%;
    }

    .menu-opener { 
        width: 45px;
        margin-right: 30px;
        display: block; 
        
    }

    .menu a {
        border: 0;
        font-size: 20px;
        border-bottom: 5px solid transparent;
    }
    

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: fit-content;
        top: 100px;
        right: 0;
        display: none;

    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
       
    }

     li a {
        font-size: 40px;
        
        
    }


    .logo{ 
        margin-left: 30px;   
    }
    /*About us*/

    .section-aboutus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus-left {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .section-aboutus-right{
        display: flex;
        justify-content: center;
    }

    .section-aboutus-right img {
        width: 100vw;  
    }
    /*services*/
    .section-services {
        display: flex;
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        font-weight: 600;
    }
    .section-service.border {
        border-left: 1px solid #B28756;
    }

    /*OUR TEAM*/
    .section-team {
        max-width: 580px;
    }
    /*happy clients*/
    .section-cliente-review {
        padding: 0 20px;
    }

    /*MARCAS*/
    .marcas {
        display: flex;
        flex-wrap: wrap;
    }
    .marca {
        min-width: 33.33%;
        display: flex;
    justify-content: center;    
    }

    /*PRICES*/
    .section-prices-container {
        padding: 0 10px;
    }
    /*box premium*/

    .section-features {
        margin-left: 40px;
    }

    /*SERVICES*/
    .section-aboutwork {
        flex-wrap: wrap;
        display: flex;
    }
    .section-work {
        min-width:50%;
        margin-bottom: 20px;
        padding: 0 30px;
    }
    .section-work p {
        text-align: center;
        font-size: 15px;
    }
    /*tell about us*/
    .social-link-block p {
        font-size: 14px;
    }
    /*MAP*/

    .contact-box p {
        font-size: 16px;
        align-self: center;
    }
    .contacts-box {
        width: 100%;
        height: 100%;
    }
    .map-container {  
        background-size:auto;
    }
    .map-container.responsive {
        display: block;
    }

    .contacts-container{
        margin: 0;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .contact-box .img {
        width: 40px;
        height: 40px;
    }

    /*FOOTER*/
    .footer.default.dark {
    padding-bottom: 10px;
}

    .footer-container {
        flex-direction: column;  
    }
    .footer-1 {
        margin-bottom:15px; 
        margin-left: 10px;
    }
    .footer-team-social {
        margin-bottom: 20px;
    }
    .footer-2 p {
        font-size: 0.9rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-3 {
        margin-bottom: 15px;
    }

    .footer-container {
        flex-direction: column-reverse;  
    }

}
@media (max-width:450px) {
    
    header {
        position: fixed ;
        width: 100%;
    }

    .menu-opener { 
        width: 30px;
        margin-right: 30px;
        display: block; 
    }

    .menu a {
        font-size: 15px;
        height: 60px;
        border-bottom: 5px solid transparent;

    }

    nav {
        position: absolute;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: fit-content;
        top: 100px;
        right: 0;
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }

    nav li a {
        font-size: 40px;
    }


    .logo{ 
        margin-left: 30px;   
    }

    .slidearea h1 {
        font-size: 30px;
    }
    .slidearea h2 {
        font-size: 15px;
    }
    /*About us*/

    .section-aboutus {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus-left {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: -20px;
        padding: 20px;
        text-align: justify;
    }
    .section-aboutus-left {

    }

    .section-aboutus-right{
        display: flex;
        justify-content: center;
    }

    .section-aboutus-right img {
        width: 100vw;  
    }
    /*services*/
    .section-services {
        display: flex;
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        font-weight: 600;
    }
    .section-service.border {
        border-left: 1px solid #B28756;
    }
    
    /*OUR PROJECTS*/
    
    .section-projects-filters {
        margin: 0 35px;
        border-radius: 25px;
    }

    .section-projects-filters ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .section-projects-filters li {
        margin-right: -5px;
    }
    .section-projects-filters li.responsivecel {
        border-left: 0;
        
    }

    /*OUR TEAM*/
    .section-team {
        max-width: 290px;
    }

    /*MARCAS*/

    .marcas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .marca {
        min-width: 50%;
        padding: 20px ;
        display: flex;
        justify-content: center;

    }
    .marcas img {
        margin: 0;
        
    }
    /*BOX PREMIUM*/
    .section-premium {
        flex-direction: column;
    }

    .section-premium .box-img {       
        padding: 30px 0px 30px 32px;
        
    }

    .section-features {
        margin-left: 20px;
    }


    /*SERVICES*/
    .section-aboutwork {
        flex-wrap: wrap;
        display: flex;
    }
    .section-work {
        min-width:100%;
        margin-bottom: 20px;
        padding: 0 30px;
    }
    .section-work p {
        text-align: center;
        font-size: 15px;
    }
    /*PRICES*/
    .section-prices-container {
        flex-wrap: wrap;
        padding: 10px 20px 10px 20px;
    }


    /*tell about us*/

    .redes-sociais {
        flex-direction: column;
        gap: 20px;
    }

    .social-link-block p {
        font-size: 12px;
    }
    .social-link-block {
        margin: 0;
        gap: 15px;
    }
    .social-link-block .img-container{
        gap: 0;
    }

    /*MAP*/

    .map-container {
        height: fit-content;
    }
    .map-container.responsive {
        height: 415px;
    }
    .contact-box p {
        font-size: 12px;
        align-self: center;
        line-height: 20px;
        width: 70vw;
    }
    .contacts-box {
        width: 100vw;
        padding: 20px
        }
    
    .contact-box {
        gap: 25px;  
    }
    .map-container {  
        background-size:auto;
    }
    .map-container.responsive {
        display: block;
    }

    .contacts-container{
        margin: 0;
        display: flex;
        align-items: center;
        width: 100%;
    }
    /*CONTACT US */

    .preenchimento {     
        width: 100vw;
    }

    .first-line {
        width: 80vw ;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }

    .first-line input {
        width: 80vw ;
        margin-bottom: 20px ;   
    }

    .second-line {
        width: 80vw ;
        margin: 0;
        margin-bottom:20px ;
    }

    .second-line input {
        width: 80vw ;      
    }

    .preenchimento textarea {
        width:80vw ;
    }

    /*FOOTER*/
    .footer.default.dark {
    padding-bottom: 10px;
}

    .footer-container {
        flex-direction: column-reverse;  
    }
    .footer-1 {
        margin-bottom:15px; 
        margin-left: 10px ;
        margin-top: 15px;
        }
    .footer-team-social {
        margin-bottom: 20px;
    }
    .footer-2 {
        margin-top: 20px;
    }
    .footer-2 p {
        font-size: 13px;
        text-align: center;
    }
}


